worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream localhost {
        least_conn;
        server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
        keepalive 15;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://localhost/;
            proxy_redirect off;
        }

        location /.api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Access-Control-Allow-Origin  *;
            proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

            # proxy_pass http://127.0.0.1:3000/;
            proxy_pass https://ecs.us-east-1.amazonaws.com:443/;
            proxy_redirect off;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";

            # proxy_redirect off;
            proxy_set_header   X-Forwarded-Proto $scheme;
            # proxy_cache one;
            proxy_cache_key sfs$request_uri$scheme;
        }
    }
}